[gd_scene format=3 uid="uid://d3mjsoww6hydv"]

[ext_resource type="Script" uid="uid://dds6grh68yxlp" path="res://Scripts/player_control.gd" id="1_nkf0v"]
[ext_resource type="Texture2D" uid="uid://m4di78taixns" path="res://Assets/provided/foxy/foxy/fox_hat/fox_defeat_1.png" id="2_cyjyk"]
[ext_resource type="Texture2D" uid="uid://b6jgthsrynctr" path="res://Assets/provided/foxy/foxy/fox_hat/fox_defeat_2.png" id="3_dycfg"]
[ext_resource type="Texture2D" uid="uid://fii540ugfj5n" path="res://Assets/provided/foxy/foxy/fox_hat/fox_defeat_3.png" id="4_8atij"]
[ext_resource type="Texture2D" uid="uid://yom7r0j05to2" path="res://Assets/provided/foxy/foxy/fox_hat/fox_hit_1.png" id="5_kpw3b"]
[ext_resource type="Texture2D" uid="uid://ck8edmupc3gra" path="res://Assets/provided/foxy/foxy/fox_hat/fox_hit_2.png" id="6_k6l5y"]
[ext_resource type="Texture2D" uid="uid://bqh3qhrimo17x" path="res://Assets/provided/foxy/foxy/fox_hat/fox_hit_3.png" id="7_rpw2w"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://Assets/provided/foxy/foxy/fox_hat/fox_idle_1.png" id="8_1ul8d"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://Assets/provided/foxy/foxy/fox_hat/fox_idle_2.png" id="9_y74dd"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://Assets/provided/foxy/foxy/fox_hat/fox_jump_1.png" id="10_u7nek"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://Assets/provided/foxy/foxy/fox_hat/fox_jump_2.png" id="11_wucqy"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://Assets/provided/foxy/foxy/fox_hat/fox_walk_1.png" id="12_aymmb"]
[ext_resource type="PackedScene" uid="uid://hd35mbga866d" path="res://Resources/SFX_loop.tscn" id="13_6gmph"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://Assets/provided/foxy/foxy/fox_hat/fox_walk_2.png" id="13_7fush"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://Assets/provided/foxy/foxy/fox_hat/fox_walk_3.png" id="14_4e3xp"]
[ext_resource type="PackedScene" uid="uid://cm0fk06l1bys8" path="res://Resources/Items/Flashlight2D.tscn" id="14_wgeer"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://Assets/provided/foxy/foxy/fox_hat/fox_walk_4.png" id="15_3bvki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfuvh"]
atlas = ExtResource("2_cyjyk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov3t"]
atlas = ExtResource("3_dycfg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6riq"]
atlas = ExtResource("4_8atij")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7id3"]
atlas = ExtResource("5_kpw3b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4m2"]
atlas = ExtResource("6_k6l5y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0of3"]
atlas = ExtResource("7_rpw2w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0in"]
atlas = ExtResource("8_1ul8d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uga6i"]
atlas = ExtResource("9_y74dd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21sug"]
atlas = ExtResource("10_u7nek")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sght"]
atlas = ExtResource("11_wucqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh0yr"]
atlas = ExtResource("12_aymmb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4mje"]
atlas = ExtResource("13_7fush")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4g7"]
atlas = ExtResource("14_4e3xp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wf2"]
atlas = ExtResource("15_3bvki")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6riq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6riq")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0of3")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uga6i")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21sug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sght")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4mje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wf2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7id3"]

[node name="foxy_player" type="CharacterBody2D" unique_id=2062767952]
script = ExtResource("1_nkf0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001878723]
sprite_frames = SubResource("SpriteFrames_a6riq")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1717155235]
shape = SubResource("CapsuleShape2D_v7id3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=321380354]

[node name="Node" parent="." unique_id=253295282 instance=ExtResource("13_6gmph")]

[node name="Flashlight2D" parent="." unique_id=449224485 instance=ExtResource("14_wgeer")]
