[gd_scene format=3 uid="uid://cm0fk06l1bys8"]

[ext_resource type="Script" uid="uid://delv5cbw54nao" path="res://Scripts/flashlight.gd" id="1_kjmf0"]

[sub_resource type="Gradient" id="Gradient_aqxow"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5eyp"]
gradient = SubResource("Gradient_aqxow")

[node name="Flashlight2D" type="Node2D" unique_id=449224485]
script = ExtResource("1_kjmf0")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=335144075]
color = Color(1, 1, 0.84705883, 0.78431374)
energy = 5.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_u5eyp")
texture_scale = 3.0
script = ExtResource("1_kjmf0")
