[gd_scene load_steps=3 format=3 uid="uid://d25xw2fr81qyy"]

[ext_resource type="PackedScene" uid="uid://omun3nby1qdl" path="res://Scene/Player/Player.tscn" id="1_wsa5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7naw"]
size = Vector2(365.5, 68)

[node name="Test" type="Node2D"]
position = Vector2(453, 97)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -319.0
offset_top = 310.0
offset_right = 47.0
offset_bottom = 379.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-135.75, 345)
shape = SubResource("RectangleShape2D_m7naw")

[node name="Ground2" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground2"]
offset_left = 125.0
offset_top = 376.0
offset_right = 491.0
offset_bottom = 445.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(308, 411)
shape = SubResource("RectangleShape2D_m7naw")

[node name="Player" parent="." instance=ExtResource("1_wsa5o")]
position = Vector2(99, 214)
