[gd_scene load_steps=3 format=3 uid="uid://cjc83s4kc5au0"]

[ext_resource type="Texture2D" uid="uid://dyipo0gbwame8" path="res://Assets/Inventory/Button.png" id="1_ce5md"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce5md"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ce5md")

[node name="Button" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ce5md")
