[gd_scene load_steps=6 format=3 uid="uid://cgt1w0v6x36ma"]

[ext_resource type="Script" uid="uid://dcl78umqfnqts" path="res://Scene/Objects/trap_1.gd" id="1_2eunw"]
[ext_resource type="Texture2D" uid="uid://mpqgxtg882v0" path="res://Assets/Objects/spikes_trap.png" id="1_645f6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_645f6"]
friction = 0.2
bounce = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eunw"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uun2o"]
size = Vector2(24, 9)

[node name="Trap1" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_645f6")
gravity_scale = 3.5
script = ExtResource("1_2eunw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6875, 1.875)
texture = ExtResource("1_645f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2eunw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_uun2o")

[connection signal="body_entered" from="Area2D" to="." method="on_enter_body"]
